<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Selector</title>
  </head>
  <body>
    <h1>Choose from one of the following projects</h1>
    <div class="container">
      <!-- <div class="backside">
        <img src="modal.jpg" alt="modal" />
        <div class="content">
          A simple and handy tool to remind you of all your daily tasks. I
          guarentee you, once completed, crossing them out will be more than
          satisfactory.
        </div>
      </div>
      <div class="backside">
        <img src="tictactoe.jpg" alt="tictactoe_minigame" />
        <div class="content">
          Your typical tic tac toe game.. or is it? Beware to always step on the
          right path, for not doing so comes with grave consequences.
        </div>
      </div>
      <div class="backside">
        <img src="memory.jpg" alt="matching_game" />
        <div class="content">
          A colorful, fruity adventure that tests your memory skills. Pair them
          all to get your reward!
        </div>
      </div>-->
      <a href="js-modal/index.html">
      <div class="card">
        <img src="modal.jpg" alt="modal" />
        <div class="content">
          <div class="description"> A simple and handy tool to remind you of all your daily tasks. I
            guarentee you, once completed, crossing them out will be more than
            satisfactory.</div>
         
        </div>
      </div>

      <a href="js-tic_tac_toe/index.html">
        <div class="card">
          <img src="tictactoe.jpg" alt="tictactoe_minigame" />
          <div class="content">
            <div class="description">Your typical tic tac toe game.. or is it? Beware to always step on
              the right path, for not doing so comes with grave consequences.</div>
            </div>
        </div>
      </a>
      <a href="js-memory_game/index.html">
        <div class="card">
          <img src="memory.jpg" alt="matching_game" />
          <div class="content">
            <div class="description"> A colorful, fruity adventure that tests your memory skills. Pair
              them all to get your reward!</div>
           
          </div>
        </div>
      </a>
    </div>
    <script src="script.js"></script>
  </body>
</html>
