<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Modal</title>
  </head>
  <body>
    <div class="modal">
      <div class="modal__container">
        <button class="btn btn--close">❌</button>
        <div class="modal__header"></div>
        <div class="modal__content"></div>
        <footer class="modal__footer">
          <button class="btn btn--okay">OKAY?</button>
          <button class="btn btn--no">NO!</button>
        </footer>
      </div>
    </div>
    <div class="container">
      <div class="content">
        <div class="content__header">First Card</div>
        <div class="content__text">
          A modal (also called a modal window or lightbox) is a web page element
          that displays in front of and deactivates all other page content. To
          return to the main content, the user must engage with the modal by
          completing an action or by closing it.
        </div>
      </div>
      <div class="content">
        <div class="content__header">Second Card</div>
        <div class="content__text">
          A modal (also called a modal window or lightbox) is a web page element
          that displays in front of and deactivates all other page content. To
          return to the main content, the user must engage with the modal by
          completing an action or by closing it.
        </div>
      </div>
      <div class="content">
        <div class="content__header">Third Card</div>
        <div class="content__text">
          A modal (also called a modal window or lightbox) is a web page element
          that displays in front of and deactivates all other page content. To
          return to the main content, the user must engage with the modal by
          completing an action or by closing it.
        </div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
